#Notepad program

import essentials
import time
import random

def blip():
    tone(0, 1, 15, random.randint(100, 210), 0.01)
    time.sleep(0.01)

key_delay(500, 50)


def main():
    text = ""
    running = True
    while running:
        screen.clear()
        for get_events:
            if quit_event:
                running = False
            elif resize_event:
                screen.handle_resize(event)
            elif key_down_event:
                if special_key:
                    running = False
                elif key_BACKSPACE:
                    tone(1, 17, 8, 8, 0.01)
                    text = text[:-1]
                else:
                    blip()
                    text += event.unicode
        screen.draw_string(-256, 240, text + "_", 1)
        screen.update()

main()

